{
  "name": "grex",
  "description": "Client for Rexster Graph Server",
  "version": "0.4.0",
  "keywords": [
    "database",
    "graph",
    "tinkerpop",
    "rexster",
    "gremlin",
    "blueprints"
  ],
  "homepage": "https://github.com/entrendipity/grex",
  "author": "Frank Panetta <frank.panetta@entrendipity.com.au>",
  "contributors": [
    {
      "name": "Jean-Baptiste Musso",
      "email": "<jbmusso+github@gmail.com>"
    },
    {
      "name": "Andreas Richter"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/entrendipity/grex.git"
  },
  "dependencies": {
    "q": "0.9.x",
    "request": "~2.27.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6.0"
  },
  "main": "./index.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-mocha": "~0.4.0",
    "grunt-mocha-test": "~0.6.2",
    "browserify": "~2.34.1",
    "grunt-browserify": "~1.2.9",
    "should": "~2.0.1"
  }
}
